## Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-processor"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-processor.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"
POSTGRES_VOLUME="adempiere-processor.volume_postgres"

# ADempiere gRPC Server
ADEMPIERE_GRPC_SERVER_IMAGE="erpya/adempiere-grpc-server:1.8.9"
VUE_BACKEND_HOST="adempiere-processor.processor"

# Networks
ADEMPIERE_NETWORK="adempiere-processor.adempiere_network"


# Envoy Definition
ENVOY_NAME="adempiere-processor.grpc.proxy"
ENVOY_IMAGE_NAME="envoyproxy/envoy:v1.27.0"
ENVOY_VOLUME="volume_envoy"
ENVOY_PORT=5555