## Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-processor"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-processor.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"
POSTGRES_VOLUME="adempiere-processor.volume_postgres"

# ADempiere gRPC Server
ADEMPIERE_PROCESSOR_IMAGE="openls/adempiere-processors-service:alpine-1.0.4"
ADEMPIERE_PROCESSOR_HOST="adempiere-processor.processor"

# Networks
ADEMPIERE_NETWORK="adempiere-processor.adempiere_network"


# Envoy Definition
ENVOY_NAME="adempiere-processor.grpc.proxy"
ENVOY_IMAGE_NAME="envoyproxy/envoy:v1.27.0"
ENVOY_VOLUME="volume_envoy"
ENVOY_PORT=5555

DKRON_IMAGE="dkron/dkron"
DKRON_HOST="adempiere-processor.dkron"
DKRON_PORT=8080
DKRON_VOLUME="adempiere-processor.volume_dkron"

RUNDECK_IMAGE="rundeck/rundeck:4.12.0"
RUNDECK_HOST="adempiere-processor.rundeck"
RUNDECK_PORT=4440
RUNDECK_REALM_SETTING="./rundeck/realm.properties"
RUNDECK_USER_POLICIES="./rundeck/user.aclpolicy"
